<html>
    <head>
        <meta charset="UTF-8">

        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          text-align: center;
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__details {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin: 1.25rem;
          list-style: none;
        }

        .card__detail-item::before {
          content: attr(data-label);
          font-weight: bold;
          margin-right: 0.5rem;      /* Add spacing between the label and value */
        }

        .card__detail-item {
          display: flex;             /* Ensure proper spacing for label and content */
          align-items: baseline;     /* Align label and content correctly */
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">Arctic Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Carnivore</li>
<li class="card__detail-item" data-label="Location:">Eurasia</li>
<li class="card__detail-item" data-label="Type:">Mammal</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes lagopus</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Cross Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Carnivore</li>
<li class="card__detail-item" data-label="Location:">North-America</li>
<li class="card__detail-item" data-label="Type:">mammal</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">The cross on its back.</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes vulpes</li>
<li class="card__detail-item" data-label="Biggest Threat:">Humans, wolves, coyotes, mountain lions, eagles, bears</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Darwin’s fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">South-America</li>
<li class="card__detail-item" data-label="Type:">Mammal</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">Its small size</li>
<li class="card__detail-item" data-label="Scientific Name:">Lycalopex fulvipes</li>
<li class="card__detail-item" data-label="Biggest Threat:">Habitat fragmentation, feral and domesticated dogs</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Fennec Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Africa</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">Large, over-sized ears</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes zerda</li>
<li class="card__detail-item" data-label="Biggest Threat:">Habitat loss and hunting</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Carnivore</li>
<li class="card__detail-item" data-label="Location:">Africa</li>
<li class="card__detail-item" data-label="Type:">Mammal</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes vulpes</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Fox Squirrel</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Central-America</li>
<li class="card__detail-item" data-label="Type:">rodent</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">Large size and large, bushy tail</li>
<li class="card__detail-item" data-label="Scientific Name:">Sciurus niger</li>
<li class="card__detail-item" data-label="Biggest Threat:">Overhunting, forest destruction</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Gray Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Central-America</li>
<li class="card__detail-item" data-label="Type:">Mammal</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">The silver gray coat of fur</li>
<li class="card__detail-item" data-label="Scientific Name:">Urocyon cinereoargenteus</li>
<li class="card__detail-item" data-label="Biggest Threat:">Hunting and habitat loss</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Kit Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Central-America</li>
<li class="card__detail-item" data-label="Type:">mammal</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">tiny bodies and enormous ears</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes macrotis merriam</li>
<li class="card__detail-item" data-label="Biggest Threat:">habitat destruction, competition from coyotes</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Marble Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">North-America</li>
<li class="card__detail-item" data-label="Type:">Mammal</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">The marble-colored coat</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes vulpes</li>
<li class="card__detail-item" data-label="Biggest Threat:">Fur industry</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Tibetan Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Carnivore</li>
<li class="card__detail-item" data-label="Location:">Asia</li>
<li class="card__detail-item" data-label="Type:">Mammal</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">Square-shaped skull</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes ferrilata</li>
<li class="card__detail-item" data-label="Biggest Threat:">Pika population reduction</li>
</ul>
</li>
        </ul>
    </body>
</html>